{
  "name": "@kooofly/easy-code",
  "version": "2.0.1",
  "description": "easy-code is a tool for create files use template.",
  "main": "bin/ecode.mjs",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "doc": "node ./bin/ecode.mjs -c ./script/ec.config.mjs -k readme"
  },
  "bin": {
    "ecode": "bin/ecode.mjs"
  },
  "type": "module",
  "author": "kooofly",
  "repository": "kooofly/easy-code",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "commander": "^9.4.0",
    "directory-tree": "^3.3.0",
    "ejs": "^3.1.8",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "import-fresh": "^3.3.0",
    "koa-compose": "^4.1.0",
    "prettier": "^2.7.1",
    "query-string": "^7.1.1"
  },
  "keywords": [
    "tool",
    "create",
    "generate",
    "template",
    "watch"
  ]
}
